<!DOCTYPE HTML>
<html><head>
  <title>Chat Page</title>
  <link rel=stylesheet type=text/css href=../css/style.css>
  <link rel=stylesheet type=text/css href=../css/service.css>
  <link rel=stylesheet type=text/css href=../css/home.css>
  <link rel=stylesheet type=text/css href=../css/chat.css>
  <link rel="shortcut icon" href=../Icon.png>
  <link rel=apple-touch-icon href=images/AppleTouchIcon.png>
  <script src=../js/main.js></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="application-name" content="WebTV HD">
</head><body>
<audio id=clickSound src=../audio/click.mp3 preload=auto></audio>
<audio id=inputSound src=../audio/inputClick.mp3 preload=auto></audio>
<audio id=submitSound src=../audio/submitClick.mp3 preload=auto></audio>
<audio id=errorSound src=../audio/error.mp3 preload=auto></audio>
<audio id=panelUp src=../audio/up.mp3 preload=auto></audio>
<audio id=panelDown src=../audio/down.mp3 preload=auto></audio>
<div id=selectionbox></div>

<div class=sidebar style="background-image:linear-gradient(to bottom,#3c384e,#1b1b1b);">
  <div class=sidebar-contents>
    <img class="sidebar-logo clickable" src=../images/WebTVJewel.svg alt="WebTV Logo." onClick="linkHandler('../Home.html');">
    <div class="sidebar-border bwgrad"></div>
    <div class="sidebar-link clickable">Chat home</div>
    <div class="sidebar-border bwgrad"></div>
    <div class="sidebar-link clickable">Create</div>
    <div class="sidebar-border bwgrad"></div>
    <div class="sidebar-link clickable">People</div>
    <div class="sidebar-border bwgrad"></div>
    <div class="sidebar-link clickable">Trouble</div>
    <div class="sidebar-border bwgrad"></div>
    <div class="sidebar-link clickable">Whisper</div>
    <div class="sidebar-border bwgrad"></div>
    <div class="sidebar-link clickable">Help</div>
    <div class="sidebar-border bwgrad"></div>
  </div>
  <div class=sidebar-shadow></div>
</div>

<div class="main-content chat">
  <div class=chat-header>
    <div class="chat-header text">Chat Room Name</div>
    <div class=chat-icon></div>  
    <div class="top-bar-shadow chat"></div>
  </div>
  <div class=chat-container>
    <div id=chat-content>
      <iframe id=chat-content-source src=ChatContent.html></iframe>
    </div>
    <div id=chat-bar>
      <div class="border chat"><hr class=print-only></div>
      <form id=chat-message>
        <input type=text id=message class="inputNoSound input" autocomplete=off></input>
        <button class="ButtonBorder2 submit" id=send-button>Send</button>
      </form>
    </div>
  </div>
</div>
</body></html>