<!DOCTYPE HTML>
<html><head>
  <title>Home for SKCro</title>
  <link rel=stylesheet type=text/css href=css/style.css>
  <link rel=stylesheet type=text/css href=css/home.css>
  <link rel=stylesheet type=text/css href=css/service.css>
  <link rel="shortcut icon" href=Icon.png>
  <link rel=apple-touch-icon href=images/AppleTouchIcon.png>
  <script src=js/main.js></script>
  <script src=js/home.js></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="application-name" content="WebTV HD">
</head>
<body class=home1999>
<audio id=clickSound src=audio/click.mp3 preload=auto></audio>
<audio id=inputSound src=audio/inputClick.mp3 preload=auto></audio>
<audio id=submitSound src=audio/submitClick.mp3 preload=auto></audio>
<audio id=errorSound src=audio/error.mp3 preload=auto></audio>
<audio id=panelUp src=audio/up.mp3 preload=auto></audio>
<audio id=panelDown src=audio/down.mp3 preload=auto></audio>
<div id=selectionbox></div>

<div class=home1999-content>
  <div class="top-bar home1999">
    <table class=top-bar-items>
      <tbody><tr>
        <td class="top-bar-item clickable" id=logo-1999 onClick="linkHandler('Credits.html');"><img src=images/WebTVJewel.svg alt="WebTV Logo"></td>
        <td class="top-bar-item clickable" onClick="linkHandler('/WebTV-HD/wtv-mail/Mail.html');"><img src=images/home/mail.png alt="Mail Icon"></td>
        <td class="top-bar-item clickable"><img src=images/home/favorites.png alt="Favorites Icon"></td>
        <td class="top-bar-item clickable"><img src=images/home/explore.png alt="Community Icon"></td>
        <td class="top-bar-item clickable" onClick="linkHandler('/WebTV-HD/wtv-center/Search.html');"><img src=images/home/search.png alt="Search Icon"></td>
      </tr>
    </tbody></table>
  <table class=top-bar-text>
      <tbody><tr>
        <td class=top-bar-item-text style=width:22%;></td>
        <td class=top-bar-item-text>Mail</td>
        <td class=top-bar-item-text>Favorites</td>
        <td class=top-bar-item-text>Community</td>
        <td class=top-bar-item-text>Search</td>
      </tr>
    </tbody></table>
  </div>
  <div class=top-bar-1999>
      <div class=top-links>
        <div class=top-link><a class=clickable>TV Home</a></div>
        <div class=top-link><a class=clickable>Switch User</a></div>
        <div class=top-link><a class=clickable>Settings</a></div>
        <div class=top-link><a class=clickable>Account</a></div>
        <div class=top-link><a class=clickable>Help</a></div>
      </div>
  </div>
  <div class=main-content-container>
    <div class=webtv-today-container>
      <div class="clickable-today-overlay clickable" onClick="linkHandler('/WebTV-HD/wtv-mail/readMail.html');"></div>
      <div class=today-content-container>
        <div class=today-header></div>
        <div class=today-main>Welcome to WebTV HD!
          <div class=today-sub></div>
          <div class=today-findoutmore>find out more in WebTV Today</div>
        </div>
      </div>
      <div class=bottom-links>
        <table><tbody>
          <tr><td class=bottom-link><a class=clickable>WebTV Today</a></td><td class=bottom-link><a class=clickable>News</a></td><td class=bottom-link><a class=clickable>Shopping</a></td></tr>
          <tr><td class=bottom-link><a class=clickable>Entertainment</a></td><td class=bottom-link><a class=clickable>Sports</a></td><td class=bottom-link><a class=clickable>Money</a></td></tr>
        </tbody></table>
      </div>
    </div>
    <div class=right-image-container>
    </div>
  </div>
</div>
</body></html>