<!DOCTYPE HTML>
<html><head>
  <title>Page Not Found</title>
  <link rel=stylesheet type=text/css href=https://skcro.github.io/WebTV-HD/css/style.css>
  <link rel=stylesheet type=text/css href=https://skcro.github.io/WebTV-HD/css/home.css>
  <link rel=stylesheet type=text/css href=https://skcro.github.io/WebTV-HD/css/service.css>
  <link rel="shortcut icon" href=https://skcro.github.io/WebTV-HD/Icon.png>
  <link rel=apple-touch-icon href=https://skcro.github.io/WebTV-HD/images/AppleTouchIcon.png>
  <script src=https://skcro.github.io/WebTV-HD/js/main.js></script>
  <script src=https://skcro.github.io/WebTV-HD/js/home.js></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="application-name" content="WebTV HD">
</head><body>
<audio id=clickSound src=https://skcro.github.io/WebTV-HD/audio/click.mp3 preload=auto></audio>
<audio id=inputSound src=https://skcro.github.io/WebTV-HD/audio/inputClick.mp3 preload=auto></audio>
<audio id=submitSound src=https://skcro.github.io/WebTV-HD/audio/submitClick.mp3 preload=auto></audio>
<audio id=errorSound src=https://skcro.github.io/WebTV-HD/audio/error.mp3 preload=auto></audio>
<audio id=panelUp src=https://skcro.github.io/WebTV-HD/audio/up.mp3 preload=auto></audio>
<audio id=panelDown src=https://skcro.github.io/WebTV-HD/audio/down.mp3 preload=auto></audio>
<div id=selectionbox></div>

<div class=sidebar style=background-color:#3C3C56;>
  <div class=sidebar-contents>
    <img class="sidebar-logo clickable" src=https://skcro.github.io/WebTV-HD/images/WebTVJewel.svg alt="WebTV Logo." onClick="linkHandler('https://skcro.github.io/WebTV-HD/Home.html');">
    <div class="sidebar-border home"></div>
  </div>
  <div class=bottom-right-image style="max-height: 8vw">
    <img alt="Warning Triangle" src=https://skcro.github.io/WebTV-HD/images/404.svg>
  </div>
  <div class=sidebar-shadow></div>
</div>

<div class=main-content>
  <h1>Page Not Found</h1>
  <p>WebTV could not find the requested page. If you followed a link or used a bookmark to get here, the content you're looking for may have been moved or deleted.</p>
  <button class="asbestos submit" tabindex=0 onclick="asbestos();">asbestos</button>
  <div class=border><hr class=print-only></div>
  <button class="submit ButtonBorder2" onClick="linkHandler('https://skcro.github.io/WebTV-HD/Home.html');">Home</button>
</div>
</body></html>