<!DOCTYPE HTML>
<html><head>
  <title>WebTV Music</title>
  <link rel=stylesheet type=text/css href=css/style.css>
  <link rel=stylesheet type=text/css href=css/service.css>
  <link rel=stylesheet type=text/css href=css/music.css>
  <link rel="shortcut icon" href=Icon.png>
  <link rel=apple-touch-icon href=images/AppleTouchIcon.png>
  <script src=js/main.js></script>
  <script src=https://cdn.jsdelivr.net/gh/Sgeo/webtv-audioscope@1.1/webtv-audioscope.js></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="application-name" content="WebTV HD">
  <meta name="display" content="noMusic">
</head>
<body>
<audio id=clickSound src=audio/click.mp3 preload=auto></audio>
<audio id=inputSound src=audio/inputClick.mp3 preload=auto></audio>
<audio id=submitSound src=audio/submitClick.mp3 preload=auto></audio>
<audio id=errorSound src=audio/error.mp3 preload=auto></audio>
<audio id=panelUp src=audio/up.mp3 preload=auto></audio>
<audio id=panelDown src=audio/down.mp3 preload=auto></audio>
<div id=selectionbox></div>

<div class=sidebar>
  <div class=sidebar-contents>
    <img class="sidebar-logo clickable" src=images/WebTVJewel.svg alt="WebTV Logo - click to go to the home page." onClick="linkHandler('Home.html');">
    <div class="sidebar-border bwgrad"></div>
  </div>
  <div class=sidebar-shadow></div>
</div>

<div class=main-content>
  <div class=header>
    <h2 id=top>WebTV Music</h2>
    <p id=toptext>Boogie on down!</p>
    <webtv-audioscope class=audioscope1 width=100% height=15vh bgcolor=#242424 leftoffset=-4% rightoffset=4% gain=1></webtv-audioscope>
    <webtv-audioscope class=audioscope2 width=100% height=5vh bgcolor=#242424 gain=0></webtv-audioscope>
  </div>
  <div class=song-list>
    <h3 id=songs>Songs</h3><h4>Built In</h4>
    <div class=song-row>
      <div class=song-container>
        <div class=song-title>Dialing.MID Remaster<br></div>
        <div class=song-artist>Brian Salter/webcd</div>
        <audio tabindex=0 src=audio/dialing.mp3 controls></audio>
      </div>
      <div class=song-container>
        <div class=song-title>The Modem Song<br>(Prealpha Dialing)</div>
        <div class=song-artist>Peter Drescher</div>
        <audio tabindex=0 src=audio/music/prealphaDialing.mp3 controls></audio>
      </div>
      <div class=song-container>
        <div class=song-title>Splash (Uncompressed)</div>
        <div class=song-artist>Thomas Dolby</div>
        <audio tabindex=0 src=audio/splash.mp3 controls></audio>
      </div>
    </div>
    <h4>Extras</h4>
    <div class=song-row>
      <div class=song-container>
        <div class=song-title>Buddy Holly</div>
        <div class=song-artist>Weezer</div>
        <audio tabindex=0 src=audio/music/weezer.mp3 id=weezer controls></audio>
      </div>
      <div class=song-container>
        <div class=song-title>SMS JP BIOS</div>
        <div class=song-artist>Hiroshi Kawaguchi</div>
        <audio tabindex=0 src=audio/music/jbiosClassic.mp3 controls></audio>
      </div>
      <div class=song-container>
        <div class=song-title>Let's Go Away</div>
        <div class=song-artist>Daytona USA</div>
        <audio tabindex=0 src=audio/music/letsGoAway.mp3 controls></audio>
      </div>
    </div>
  </div>
  <div class=footer>
    <p style=margin:0;margin-top:1vw; id=bottom-message>uh sorry we ran out of songs</p>
    <div class=border><hr class=print-only></div>
    <button class="ButtonBorder2 submit" onclick="linkHandler('Home.html');" id=button>Home</button>
    <div class=bottom-padding></div>
  </div>
</div>
<script>
  document.addEventListener('play', function(e){
    var audios = document.getElementsByTagName('audio');
    for(var i = 0, len = audios.length; i < len;i++){
        if(audios[i] != e.target){
          audios[i].pause();
        }
    }
  }, true);
  document.getElementById('weezer').addEventListener('play', function() {
    console.log('get weezer\'d');
    var jewel = document.querySelector('.sidebar-logo');
    jewel.src = 'images/weezer.svg';
    document.title = 'weezer';
    document.querySelector('.sidebar').style.backgroundImage = 'linear-gradient(to bottom, #00AAE7, #007CA5)';
    document.getElementById('top').textContent = 'weezer';
    document.getElementById('toptext').textContent = 'weezer';
    document.getElementById('songs').textContent = 'weezer';
	document.getElementById('bottom-message').textContent = 'weezer';
    document.getElementById('button').textContent = 'weezer';
  });
  document.getElementById('weezer').addEventListener('pause', function() {
    var jewel = document.querySelector('.sidebar-logo');
    jewel.src = 'images/WebTVJewel.svg';
    document.title = 'WebTV Music';
    document.querySelector('.sidebar').style.backgroundImage = 'linear-gradient(to bottom, #E7CE4A, #8C6A2E)';
    document.getElementById('top').textContent = 'WebTV Music';
    document.getElementById('toptext').textContent = 'Boogie on down!';
    document.getElementById('songs').textContent = 'Songs';
	document.getElementById('bottom-message').textContent = 'uh sorry we ran out of songs';
    document.getElementById('button').textContent = 'Home';
  });
</script>
</body></html>