<!DOCTYPE HTML>
<html><head>
  <title>Style Reference Page</title>
  <link rel=stylesheet type=text/css href=css/style.css> <!-- Stylesheet. Don't remove or change unless you want to use a different style. -->
  <link rel=stylesheet type=text/css href=css/service.css>
  <link rel="shortcut icon" href=Icon.png>
  <link rel=apple-touch-icon href=images/AppleTouchIcon.png>
  <script src=js/main.js></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="application-name" content="WebTV HD">
</head><body>
<audio id=clickSound src=audio/click.mp3 preload=auto></audio>
<audio id=inputSound src=audio/inputClick.mp3 preload=auto></audio>
<audio id=submitSound src=audio/submitClick.mp3 preload=auto></audio>
<audio id=errorSound src=audio/error.mp3 preload=auto></audio>
<audio id=panelUp src=audio/up.mp3 preload=auto></audio>
<audio id=panelDown src=audio/down.mp3 preload=auto></audio>
<div id=selectionbox></div>

<div class=dialog-overlay>
  <dialog id=webtv-dialog>
    <div class=dialog-message-container>
      <div class=dialog-logo></div>
      <div class=dialog-message>WebTV ran into a technical problem. Please try again.</div>
    </div>
    <div class=dialog-separator><hr></div>
    <button class="dialog-button submit" onClick=closeDialog();>Continue</button>
  </dialog>
</div>

<div class=sidebar>
  <div class=sidebar-contents>
    <img class="sidebar-logo clickable" src=images/WebTVJewel.svg alt="WebTV Logo - click to go to the home page." onClick="linkHandler('Home.html');">
    <div class=sidebar-border></div>
    <div class="sidebar-link clickable">Link 1</div>
    <div class=sidebar-border></div>
    <div class="sidebar-link clickable">Link 2</div>
    <div class=sidebar-border></div>
    <div class="sidebar-link clickable">Link 3</div>
    <div class=sidebar-border></div>
    <div class="sidebar-link clickable">Link 4</div>
    <div class=sidebar-border></div>
  </div>
  <div class=bottom-right-image>
    <img alt="Setup Text" src=images/Setup.svg>
  </div>
  <div class=sidebar-shadow></div>
</div>

<div class=main-content>
  <h1>This is a header.</h1>
  <p>This is a paragraph. Text content will be in the Helvetica font.<br>This is another sentence in the same paragraph. Any words that are not broken up via &lt;br&gt; tags will be wrapped to fit.</p>
  <h2>This is a sub-header.</h2>
  <p>This is another paragraph. <b>This is bold text.</b> <i>This is italic text.</i><br><b><i>This is both bold and italic text.</i></b> <a class=clickable>This is a link.</a></p>

  <div class=input-container>
    <label for=Textbox1>This is the textbox's flavor text.</label>
    <input type=text name=Textbox id=Textbox1 placeholder="Textbox placeholder.">
  </div>

  <div class=input-container>
    <label for=myCheckbox>This is the checkbox's flavor text.</label>
      <input type=checkbox id=myCheckbox class=input>
  </div>

  <div class=input-container>
    <label for=radio-buttons>This is the flavor text for radio buttons.</label>
    <div class=webtv-radio-buttons id=radio-buttons>
      <label for=radio1>
        <input type=radio name=radioButton id=radio1 class=input> Option 1</label>
      <label for=radio2>
        <input type=radio name=radioButton id=radio2 class=input> Option 2</label>
    </div>
  </div>

  <div class=border><hr class=print-only></div>
  <button class="ButtonBorder2 submit">Button</button>
  <button class="ButtonBorder2 submit" onClick=openDialog();>Dialog</button>
</div>
</body></html>