<!DOCTYPE html>
<html><head>
  <title>Power On</title>
  <link rel=stylesheet type=text/css href=css/style.css>
  <link rel=stylesheet type=text/css href=css/service.css>
  <link rel=stylesheet type=text/css href=css/PowerOn.css>
  <link rel="shortcut icon" href=Icon.png>
  <link rel=apple-touch-icon href=images/AppleTouchIcon.png>
  <script src=js/main.js></script>
  <script src=js/PowerOn.js></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="display" content="noStatus noScroll noMusic">
</head>
<body>
  <div id=selectionbox style=visibility:hidden;></div> <!-- these only exist to prevent js errors -->
  <div class=page-name style=display:none;></div>
  <audio id=submitSound src=audio/submitClick.mp3 preload=auto></audio>
  <audio id=errorSound src=audio/error.mp3 preload=auto></audio>
  <audio id=modem src=audio/modem.mp3 preload=auto></audio>
  <!-- Dialing sounds -->
  <audio id=clickSound src=audio/click.mp3 preload=auto></audio>
  <audio id=inputSound src=audio/inputClick.mp3 preload=auto></audio>
  <audio id=dialing-music src=audio/dialing.mp3 loop preload=auto></audio>
  <!-- Splash jingle -->
  <audio id=splash-jingle src=audio/splash.mp3 preload=auto></audio>

  <!-- CityRoad dialing screen that follows -->
  <div class=hiddenUntilLogo>
    <div id=city></div>
    <div id=progressbar-container>
      <span id=progressbar-message>Preparing to call</span><br>
      <progress id=progressbar max=100 value=5></progress>
      <button class=submit id=skipDialing onClick=skipDialing()>Skip Dialing</button>
    </div>
  </div>

  <div class=logoArea>
    <img class=hiddenUntilClick src=images\logos\Philips.svg alt="Philips-Magnavox Logo">
    <!-- Startup logo. Change to whatever logo you'd like to display. -->
    <div class=hideOnClick>
      <button class="submit powerOnButton" onClick=powerOn()>Power On</button>
      <p>This is needed because browsers require interaction before audio is played.</p>
    </div>
  </div>

  <!-- Splash -->
  <div class=hiddenUntilConnected> <!-- Unfortunately, I had to embed the SVG directly into the HTML to get it to animate. Fun. -->
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="522.23102"
   height="455.63022"
   viewBox="0 0 522.23102 455.63022"
   version="1.1"
   id="svg1"
   xml:space="preserve"
   inkscape:version="1.3 (0e150ed6c4, 2023-07-21)"
   sodipodi:docname="Splash.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/"><sodipodi:namedview
     id="namedview1"
     showgrid="true"></sodipodi:namedview><defs
     id="defs1"><filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter176"
       x="-0.06544258"
       y="-0.087826395"
       width="1.1308852"
       height="1.1756528"><feGaussianBlur
         inkscape:collect="always"
         stdDeviation="5.1074548"
         id="feGaussianBlur176"/></filter><filter
       style="color-interpolation-filters:sRGB"
       id="filter587"
       x="-0.13238579"
       y="-0.17773459"
       width="1.2647698"
       height="1.3554697"><feGaussianBlur
         result="result1"
         in="SourceAlpha"
         stdDeviation="2.2"
         id="feGaussianBlur585"/><feSpecularLighting
         result="result0"
         specularExponent="18.10000038"
         specularConstant="2"
         surfaceScale="5"
         id="feSpecularLighting585"><feDistantLight
           azimuth="225"
           elevation="24"
           id="feDistantLight585"/></feSpecularLighting><feComposite
         result="result6"
         operator="in"
         in2="SourceAlpha"
         id="feComposite585"/><feMorphology
         radius="5.7"
         operator="dilate"
         id="feMorphology585"/><feGaussianBlur
         result="result11"
         stdDeviation="5.7"
         id="feGaussianBlur586"/><feDiffuseLighting
         surfaceScale="5"
         result="result3"
         diffuseConstant="2"
         in="result1"
         id="feDiffuseLighting586"><feDistantLight
           elevation="25"
           azimuth="225"
           id="feDistantLight586"/></feDiffuseLighting><feBlend
         result="result7"
         mode="multiply"
         in="result3"
         in2="SourceGraphic"
         id="feBlend586"/><feComposite
         in="result7"
         operator="in"
         in2="SourceAlpha"
         result="result91"
         id="feComposite586"/><feBlend
         result="result9"
         mode="lighten"
         in="result6"
         in2="result91"
         id="feBlend587"/><feComposite
         in="result11"
         in2="result9"
         id="feComposite587"/></filter></defs><g
     id="layer2"
     transform="matrix(2.2863979,0,0,2.2863979,-377.93269,-255.93994)"><g
       id="g2"
       style="display:inline;opacity:1"
       transform="matrix(0.94124413,0,0,0.94124413,15.323737,10.020758)"><path
         d="m 214.11096,130.85083 133.51209,17.88971 c 11.62442,1.55741 27.78407,14.83497 25.26916,32.09572 l -9.20162,63.1388 c -2.13346,14.64769 -14.08425,21.25994 -27.10728,21.83683 l -95.11277,4.21953 c -19.58861,0.86835 -32.47548,-13.22748 -35.7833,-27.88719 l -19.17813,-84.99166 c -1.92723,-8.53723 0.55764,-16.04385 4.74447,-20.17826 5.38321,-5.31524 13.59669,-7.36341 22.85738,-6.12348 z"
         stroke="#000000"
         stroke-width="0.216"
         stroke-miterlimit="2.613"
         id="path176"
         style="fill:#cf9100;filter:url(#filter176)"
         transform="matrix(1.1456044,0,0,1.1456062,-39.529349,-27.177231)"/><path
         d="m 214.11096,130.85083 133.51209,17.88971 c 11.62442,1.55741 27.78407,14.83497 25.26916,32.09572 l -9.20162,63.1388 c -2.13346,14.64769 -14.08425,21.25994 -27.10728,21.83683 l -95.11277,4.21953 c -19.58861,0.86835 -32.47548,-13.22748 -35.7833,-27.88719 l -19.17813,-84.99166 c -1.92723,-8.53723 0.55764,-16.04385 4.74447,-20.17826 5.38321,-5.31524 13.59669,-7.36341 22.85738,-6.12348 z"
         id="path583"
         style="fill:#cf9100;filter:url(#filter176)"
         transform="matrix(1.1456044,0,0,1.1456062,-39.529349,-27.177231)"/></g><path
       d="m 214.18659,130.95819 133.358,17.862 c 11.611,1.555 27.752,14.812 25.24,32.046 l -9.191,63.041 c -2.131,14.625 -14.068,21.227 -27.076,21.803 l -95.003,4.213 c -19.566,0.867 -32.438,-13.207 -35.742,-27.844 l -19.156,-84.86 c -1.925,-8.524 0.557,-16.019 4.739,-20.147 5.377,-5.307 13.581,-7.352 22.831,-6.114 z"
       id="path1"
       inkscape:label="Jewel"/><path
       d="m 214.18659,130.95819 133.358,17.862 c 11.611,1.555 27.752,14.812 25.24,32.046 l -9.191,63.041 c -2.131,14.625 -14.068,21.227 -27.076,21.803 l -95.003,4.213 c -19.566,0.867 -32.438,-13.207 -35.742,-27.844 l -19.156,-84.86 c -1.925,-8.524 0.557,-16.019 4.739,-20.147 5.377,-5.307 13.581,-7.352 22.831,-6.114 z"
       id="path585"
       class="splash-shine"
       style="filter:url(#filter587);opacity:0;"/><g
       id="g1"><path
         d="m 334.01459,195.81619 h -2.973 v -1.002 h 13.164 v 1.002 h -4.045 l 8.434,19.855 6.5,-15.92 c 0.213,-0.459 0.354,-0.871 0.447,-1.225 0.096,-0.354 0.143,-0.672 0.143,-0.955 0,-0.637 -0.26,-1.084 -0.779,-1.32 -0.52,-0.246 -1.77,-0.4 -3.75,-0.471 v -0.967 h 9.812 v 1.002 h -0.412 c -0.943,0 -1.746,0.354 -2.383,1.049 -0.648,0.707 -1.451,2.203 -2.418,4.514 l -9.059,22.057 -0.59,0.377 z m -12.252,22.199 c 0,1.568 0.234,2.676 0.695,3.336 0.461,0.646 1.238,0.977 2.348,0.977 1.168,0 2.193,-0.342 3.066,-1.014 0.885,-0.684 1.533,-1.648 1.971,-2.887 h 1.037 c -0.529,1.721 -1.416,3.053 -2.641,3.982 -1.229,0.932 -2.738,1.402 -4.508,1.402 a 9.244,9.244 0 0 1 -3.195,-0.553 c -1.004,-0.365 -1.865,-0.895 -2.572,-1.592 a 4.575,4.575 0 0 1 -1.191,-1.803 c -0.248,-0.682 -0.365,-1.66 -0.365,-2.922 v -21.127 h -4.908 v -1.002 c 2.783,0 4.932,-0.742 6.43,-2.238 1.498,-1.496 2.5,-3.889 3.008,-7.152 h 0.826 v 9.391 h 7.844 v 1.002 h -7.844 v 22.2 z"
         fill="#e7be39"
         id="path2"/><path
         d="m 277.51759,221.95119 h 4.118 v -44.811 h -4.118 v -1.001 h 10.063 v 24.344 c 0.943,-2.098 2.229,-3.711 3.869,-4.83 1.639,-1.133 3.479,-1.697 5.531,-1.697 3.457,0 6.453,1.461 9.002,4.371 2.547,2.91 3.82,6.398 3.82,10.477 0,4.465 -1.25,8.082 -3.75,10.852 -2.502,2.77 -5.732,4.158 -9.697,4.158 -1.816,0 -3.467,-0.471 -4.941,-1.402 -1.477,-0.93 -2.773,-2.297 -3.906,-4.111 v 4.654 h -9.991 z m 10.063,-18.948 v 12.738 c 0.99,2.32 2.252,4.064 3.785,5.244 1.533,1.166 3.314,1.756 5.344,1.756 2.348,0 4.047,-0.768 5.098,-2.311 1.049,-1.543 1.568,-4.076 1.568,-7.588 v -8.119 c 0,-3.193 -0.566,-5.584 -1.711,-7.176 -1.145,-1.59 -2.844,-2.381 -5.096,-2.381 -1.936,0 -3.693,0.684 -5.262,2.051 -1.556,1.368 -2.806,3.3 -3.726,5.786 z m -29.18,3.065 v 8.189 c 0,2.934 0.566,5.078 1.698,6.41 1.12,1.33 2.926,2.002 5.391,2.002 2.465,0 4.588,-0.801 6.393,-2.416 1.793,-1.613 3.067,-3.84 3.798,-6.691 h 1.074 c -0.85,3.24 -2.289,5.773 -4.318,7.6 -2.029,1.814 -4.435,2.723 -7.231,2.723 -3.633,0 -6.759,-1.439 -9.343,-4.301 -2.595,-2.863 -3.893,-6.352 -3.893,-10.477 0,-4.301 1.168,-7.906 3.504,-10.805 2.347,-2.898 5.202,-4.348 8.6,-4.348 3.268,0 6.051,1.143 8.363,3.416 2.301,2.275 3.586,5.174 3.834,8.697 h -17.87 z m 0,-1.002 h 10.923 v -3.311 c 0,-2.322 -0.448,-4.043 -1.345,-5.139 -0.896,-1.107 -2.3,-1.66 -4.188,-1.66 -1.792,0 -3.149,0.648 -4.046,1.932 -0.896,1.285 -1.344,3.229 -1.344,5.832 z m -53.717,-9.25 v -1.002 h 13.165 v 1.002 h -4.046 l 8.434,19.855 4.872,-11.807 -3.515,-8.049 h -4.53 v -1.002 h 15.547 v 1.002 h -4.801 l 8.363,19.855 6.5,-15.885 c 0.248,-0.625 0.425,-1.084 0.519,-1.402 0.095,-0.305 0.142,-0.576 0.142,-0.812 0,-0.637 -0.271,-1.084 -0.802,-1.32 -0.531,-0.246 -1.793,-0.389 -3.798,-0.436 v -1.002 h 9.814 v 1.002 h -0.413 c -0.92,0 -1.687,0.318 -2.3,0.955 -0.613,0.625 -1.428,2.168 -2.43,4.607 l -9.13,22.057 -0.59,0.377 -7.915,-18.334 -7.432,17.957 -0.578,0.377 -12.174,-27.996 h -2.902 z"
         fill="#ffffff"
         id="path3"/></g><path
       d="m 248.90876,311.21887 h 5.42156 v -10.02989 h 16.94239 v 10.02989 h 5.46674 v -23.31272 h -5.46674 v 9.03594 h -16.94239 v -9.03594 h -5.42156 z m 39.7581,0 h 13.59909 c 4.15653,0 7.31911,-0.40662 9.57809,-1.80719 3.25294,-1.9879 5.15049,-5.60228 5.15049,-9.98471 0,-7.22875 -4.60833,-11.52082 -13.32801,-11.52082 h -14.99966 z m 5.42156,-4.38243 v -14.77376 h 9.62328 c 5.1053,0 7.68055,2.53006 7.68055,7.27393 0,5.783 -3.43366,7.49983 -10.30098,7.49983 z"
       id="text1"
       style="fill:#ffb200;"
       aria-label="HD"/></g></svg>
  </div>
<script> <!-- Redirect if the user isn't using the iframe page -->
window.addEventListener('load', function() {
  if (window.self == window.top) {
    window.location.href = 'Main.html';
  }
});
</script>
</body></html>