<!DOCTYPE HTML>
<html><head>
  <title>Service Template Page</title>
  <link rel=stylesheet type=text/css href=../css/style.css>
  <link rel=stylesheet type=text/css href=../css/service.css>
  <link rel="shortcut icon" href=../Icon.png>
  <link rel=apple-touch-icon href=../images/AppleTouchIcon.png>
  <script src=../js/main.js></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="application-name" content="WebTV HD">
</head>
<body>
<audio id=clickSound src=../audio/click.mp3 preload=auto></audio>
<audio id=inputSound src=../audio/inputClick.mp3 preload=auto></audio>
<audio id=submitSound src=../audio/submitClick.mp3 preload=auto></audio>
<audio id=errorSound src=../audio/error.mp3 preload=auto></audio>
<audio id=panelUp src=../audio/up.mp3 preload=auto></audio>
<audio id=panelDown src=../audio/down.mp3 preload=auto></audio>
<div id=selectionbox></div>

<div class=sidebar style=background-color:#004488;>
  <div class=sidebar-contents>
    <img class="sidebar-logo clickable" src=../../images/WebTVJewel.svg alt="WebTV Logo." onClick="linkHandler('../Home.html');">
    <div class="sidebar-border bwgrad"></div>
    <div class="sidebar-link clickable">Link</div>
    <div class="sidebar-border bwgrad"></div>
  </div>
  <div class=bottom-right-image>
    <img alt="Home Text" src=../images/Home.svg>
  </div>
  <div class=sidebar-shadow></div>
</div>

<div class=main-content>
  <p>Service template page. For pages that go inside a <code>wtv-service</code> folder.</p>
  
  
  
  
  
  
</div>
</body></html>