<!DOCTYPE HTML>
<html><head>
  <title>TV Home</title>
  <link rel=stylesheet type=text/css href=../../css/style.css>
  <link rel=stylesheet type=text/css href=../../css/home.css>
  <link rel="shortcut icon" href=Icon.png>
  <link rel=apple-touch-icon href=images/AppleTouchIcon.png>
  <script src=../../js/main.js></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="application-name" content="WebTV HD">
  <style>
    body {
      background-image: url('images/TVHomeBG.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-color: #191919;
    }
    p {
      justify-self: center;
      text-align: center;
      text-shadow: 0.1vw 0.1vw 0 #000;
      margin-top: 48vh;
      margin-bottom: 48vh;
	  color: #f0f0f0;
    }  
  </style>
</head>
</head>
<body>
  <p>uh I'll make this page work eventually</p>
</body>
</html>