.main-content.home {
  padding: 0;
}

.top-bar {
  background: linear-gradient(to bottom, #31365D, #9EAACD);
  width: 100%;
  height: 11.65vw;
  display: grid;
}

.top-bar-items {
  background-color: transparent;
  table-layout: fixed;
  text-align: center;
  width: 99.4%;
  margin-top: 0.4vw;
  border-collapse: collapse;
}

.top-bar-text {
  margin-top: -4vw;
  pointer-events: none;
  user-select: none;
  background-color: transparent;
  table-layout: fixed;
  text-align: center;
  width: 99.4%;
}

.top-bar-item {
  padding-bottom: 1.7vw;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.top-bar-item a {
  text-decoration: none;
  color: #000;
}

.top-bar-item img {
  width: 9vw;
  vertical-align: middle;
  pointer-events: none;
  user-select: none;
}

.top-bar-item-text {
  color: #000;
  position: relative;
  vertical-align: bottom;
  text-align: center;
  font-size: 2vw;
  pointer-events: none;
  user-select: none;
}

.top-bar-shadow {
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0));
  width: inherit;
  height: 1vw;
  z-index: -1;
  position: relative;
  top: 0.5vw;
}

.homepage-content-container {
  margin: 1%;
}

.sidebar-border.home {
  background: linear-gradient(#2A2A3D 40%, #565E7F 85%);
}

/* 1999 Homepage Stuff */

.home1999 {
  background-color: #303a45;
  overflow: hidden;
}

.home1999-content {
  margin: 0;
}

.top-bar-1999 {
  padding: 0;
}

.top-bar.home1999 {
  background: linear-gradient(to bottom, #424A6B, #73849C);
}

.top-links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-bottom: 0.5vw;
  font-size: 2vw;
  padding-top: 0.5vw;
}

.top-links a {
  color: #C6E7F7;
}

.top-link::before {
  content: '';
  display: inline list-item;
  position: relative;
  clip-path: circle();
  background-color: #060A19;
  background-image: linear-gradient(to bottom right, #060A19 25%, #7C7F91 70%);
  left: -1vh;
  color: transparent;
  font-size: 1.5vh;
  vertical-align: middle;
}

.webtv-today-container {
  content: '';
  margin-left: 2vw;
  display: grid;
  border: 0.6vw solid #212131;
  background-color: #949484;
  border-right: 0;
  border-top-left-radius: 2vw;
  width: 100%;
  border-bottom: 0;
  background-image: url('../images/home/TodayBG.svg');
  background-size: cover;
  background-position: center center;
  color: black;
  position: relative;
  overflow: hidden;
  height: auto;
}

.webtv-today-container::before {
  content: '';
  display: table-cell;
  background-image: url('../images/home/TodayArrow.svg');
  background-size: contain;
  background-position: center center;
  width: 58vh;
  height: 58vh;
  position: absolute;
  background-repeat: no-repeat;
  z-index: 0;
  left: -8vh;
  top: -5vh;
}

.today-content-container {
  height: 75%;
}

.today-header {
  background-image: url('../images/home/TodayHead.svg');
  content: '';
  height: 13.5%;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  width: 100%;
}

.today-header::before {
  background-image: url('../images/home/WebTVTodayText.svg');
  content: '';
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  left: 1vh;
  top: 1.5vh;
  z-index: 1;
}

.today-header::after {
  background-image: url('../images/home/TodayFoot.svg');
  content: '';
  height: 20%;
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  position: relative;
}

.right-image-container {
  content: '';
  margin-left: 1%;
  display: block;
  height: auto;
  border-top: 0.6vw solid #181818;
  background-color: #949484;
  width: 30%;
  background-image: linear-gradient(to bottom, #2E393F 50%, #101B21, #2E393F);
  background-size: 1vh 1vh;
  z-index: -2;
}

.right-image-container::after {
  content: '';
  display: block;
  background-image: linear-gradient(to right, #0000008f, #0000);
  position: relative;
  height: 100%;
  z-index: -1;
}

.main-content-container {
  display: flex;
  height: calc(80vh - 5vw);
}

.today-main {
  font-family: 'Helvetica Now Display Black', Helvetica Black, Arial Black, 'Helvetica', sans-serif;
  font-weight: 900;
  font-size: 5.5vh;
  left: 38vh;
  top: 20.1vh;
  position: absolute;
}

.today-findoutmore {
  font-weight: 500;
  font-size: 2vw;
  color: #764842;
  width: 100%;
  bottom: -18vh;
  right: -24vw;
  position: absolute;
}

.today-sub {
  font-size: 2vw;
  z-index: 1;
  position: relative;
  font-weight: 100;
  font-family: 'Helvetica', Arial, sans-serif;
}

.bottom-links {
  background-image: linear-gradient(to right, #313942, #5A5A5A);
  z-index: 0;
  grid-area: 14;
}

.bottom-links table {
  width: 100%;
  position: relative;
  table-layout: fixed;
  height: 100%;
  border-collapse: collapse;
}

.bottom-links a {
  color: #e6daa0;
  text-shadow: 0.15vw 0.15vw black;
  font-size: 2.5vw;
}

.bottom-link {
  padding-left: 3vw;
}

.bottom-link::before {
  content: '';
  position: relative;
  color: #e6daa0;
  background-image: linear-gradient(#e6daa0, #e6daa0);
  background-size: cover;
  display: inline list-item;
  clip-path: polygon(50% 50%, 0% 0%, 0% 100%);
  font-size: 3vh;
  top: -0.5vh;
}

#logo-1999 {
  padding-bottom: 0 !important;
  width: 22%;
}

#logo-1999 img {
  width: 13vw;
}

.clickable-today-overlay {
  z-index: 2;
  position: absolute;
  width: 100%;
  top: 0;
}

.asbestos {
  position: absolute;
  left: 50vw;
  top: 50vh;
  translate: -50% -50%;
  opacity: 0;
}

.asbestos:hover {
  animation: fadeTransition 0.5s;
  opacity: 1;
}

.smoke {
  background-image: url(../images/smoke.png);
  background-size: 100vw 100vh;
  animation: scroll 15s linear infinite;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
}

@keyframes scroll {
  0% {
    background-position: 100vw 100vh;
  }
  50% {
    background-position: 0 0;
  }
  100% {
    background-position: -100vw -100vh;
  }
}

.smoke::after {
  content: '';
  background-image: linear-gradient(#191919 90%, rgba(0,0,0,0));
  animation: lift 5s linear;
  top: -120vh;
  width: 100%;
  height: 120%;
  position: absolute;
}


@keyframes lift {
  0% {
    top: 0;
  }
  10% {
    top: 0;
  }
  20% {
    top: 0;
  }
  30% {
    top: 0;
  }
  40% {
    top: 0;
  }
  50% {
    top: -20vh;
  }
  60% {
    top: -40vh;
  }
  70% {
    top: -60vh;
  }
  80% {
    top: -80vh;
  }
  90% {
    top: -100vh;
  }
  100% {
    top: -120vh;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@media (max-width: 760px) {
  .home1999 .page-name {
    padding: 0.5% 0 0.5% 1.5%;
    width: 85%;
  }

  .top-bar {
    margin: 0;
    height: 25vw;
  }

  .top-bar-item {
    padding-bottom: 5.5vw;
  }

  .top-bar-item img {
    width: 18.5vw;
  }

  .top-bar-item-text {
    font-size: 4vw;
  }

  .top-bar-shadow {
    top: 25vw;
    height: 4vw;
    position: absolute;
  }
  
  .top-bar-text {
    margin-top: -7vw;
  }
  
  .top-links {
    font-size: 3vh;
    padding-top: 1vh;
    padding-bottom: 1.5vh;
  }
  
  .right-image-container {
    display: none;
  }
  
  .main-content-container {
    overflow: hidden;
  }
  
  .webtv-today-container {
    border-width: 1vw;
    margin-left: 1vw;
  }
  
  .webtv-today-container::before {
    width: 25vh;
    height: 25vh;
    left: -1vh;
    top: calc(35vh - 25vw);
  }
  
  .bottom-links {
  }
  
  .bottom-links table {
    height: 80%;
  }
  
  .bottom-link a {
    font-size: 4vw;
  }
  
  #logo-1999 img {
    max-width: 20vw;
    padding-left: 1vw;
  }
  
  .today-header {
    height: 10%;
    border-top-left-radius: 1vw;
  }
   
  .today-main {
  left: 25vh;
  }
  
  .today-main::after {
    top: calc(35vh - 25vw);
    font-size: 2.8vh;
    position: absolute;
    left: 20vw;
  }
}