/* WebTV CSS style by SKCro - https://github.com/SKCro/WebTV-HD */

/* Global Styles */
 
@keyframes fadeTransition {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
   }
}

:root { /* Variables */
  --webtv-bgcolor: #191919;
  --webtv-yellow: #e7ce4a;
  --webtv-green: #42bd52;
  --webtv-link: #36d5ff;
  --webtv-vlink: #189cd6;
  --webtv-formbg: #262626;
  --webtv-formtext: #ffc342;
  --webtv-formcursor: #cc9933;
  --webtv-buttoncolor: #e7c34a;
  --cursor: url(../images/cursor.png), default;
  --cursor-click: url('../images/cursorClick.png') 24 23, pointer;
  --cursor-active: url('../images/cursorActive.png') 24 23, pointer;
  --cursor-no: url('../images/cursorNo.png') 24 23, not-allowed;
  --standard-font: 'Helvetica', Arial, sans-serif;
  --monospace-font: 'Monaco', Lucida Console, Consolas, fixed-width;
  --black-font: 'Helvetica Now Display Black', Helvetica Black, Arial Black, 'Helvetica', sans-serif;
}

html {
  cursor: var(--cursor);
  color-scheme: dark;
}

body {
  background-color: #E0E0E0;
  color: #000;
  padding: revert;
  font-family: var(--standard-font);
  font-size: 1.4rem; /* Adjust the value as needed */
  animation: fadeTransition linear 0.5s;
}

h1 {
  font-weight: 900;
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
  font-family: var(--black-font);
}

h2, h3, h4, h5, h6 {
  font-weight: 900;
  margin-top: 0.4rem;
  margin-bottom: 0.4rem;
  font-family: var(--black-font);
}

a {
  text-decoration: none;
  color: #36d5ff;
}

p {
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
  word-wrap: break-word;
}

hr {
  border-radius: 6px;
  border: 0;
  margin: 5px;
  box-shadow: 1px 1px 1px #4e4e4e,
              1px 1px 1px 1px #969696,
              -1px -1px 1px #4e4e4e, 
              -1px -1px 2px 2px #202020;
}

code {
  font-family: var(--monospace-font);
  font-size: 1.2rem;
}

dialog {
  position: fixed;
  top: 32vh;
  z-index: 9998;
  color: var(--webtv-buttoncolor);
  border: 0;
  border-radius: 6px;
  display: flex;
  background: #4e4e4e;
  box-shadow: 0.5rem 0.5rem 0 #00000080, inset 1px 1px 1px #4e4e4e, inset 2px 2px 2px 2px #969696, inset -1px -1px 1px #4e4e4e, inset -2px -2px 2px 2px #202020;
  width: 24vw;
  text-shadow: 0.1rem 0.1rem #000;
  min-height: 16vh;
  max-height: 50vh;
  flex-direction: column;
  height: auto;
}

.dialog-overlay {
  display: none;
}

.dialog-overlay::before { /* Prevents clicking things behind the dialog */
  content: '';
  z-index: 9997;
  width: 100%;
  height: 100%;
  display: block;
  position: fixed;
}

.dialog-message-container {
  display: grid;
}

.dialog-logo {
  background-image: url("../images/WebTVShadowInset.svg");
  display: block;
  height: 5vw;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 1vw;
  position: relative;
  grid-row: 1;
  width: 6.5vw;
}

.dialog-message {
  word-wrap: break-word;
  position: relative;
  float: right;
  width: 16vw;
  grid-row: 1;
}

.dialog-separator {
  display: block;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.dialog-button {
  float: right;
  margin-left: auto;
}

/* Progress bar style based off of pjfrix's code, animation by me */

progress {
  box-sizing: border-box;
  border: solid 0.2rem #202020;
  border-color: #202020 #666 #666 #202020;
  background: -webkit-linear-gradient(90deg, rgb(32, 42, 42), rgb(0, 0, 0));
  background: linear-gradient(90deg, rgb(32, 42, 42), rgb(0, 0, 0));
  padding: 0.1rem 0.2rem;
  height: 1.3rem;
}

progress[value]::-moz-progress-bar {
  background: repeating-linear-gradient(145deg, #00A500 2.5%, #006F00 5%, #00A500 10%);
  border-top: 0.1rem solid #003c00;
  border-bottom: 0.1rem solid #003c00;
  animation: baranim 10000s linear infinite;
}

progress[value]::-webkit-progress-value {
  background: repeating-linear-gradient(145deg, #006F00 -0.3%, #006F00 0.1%, #00A500 2.5%, #006F00 5%);
  border-top: 0.1rem solid #003c00;
  border-bottom: 0.1rem solid #003c00;
  animation: baranim 10000s linear infinite;
}

progress::-webkit-progress-bar {
  background: transparent;
}

@keyframes baranim {
  100% {
    background-position: 1000000px 0;
    background-size: 100% 100%;
  }
}

/* Fonts */

@font-face {
  font-family: 'Helvetica';
  src: url('Helvetica.woff2') format('woff2'); /* Normal */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica';
  src: url('Helvetica-Bold.woff2') format('woff2'); /* Bold */
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica Now Display Black';
  src: url('HelveticaNowDisplay-ExtraBold.woff2') format('woff2'); /* Black/UltraBold, for headers */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Monaco';
  src: url('Monaco.woff2') format('woff2'); /* Anything monospace, like text entry boxes */
  font-weight: normal;
  font-style: normal;
}

/* Sidebar Styles */

.sidebar {
  width: 15%;
  height: 100%;
  position: fixed;
  display: grid;
  overflow: hidden;
  z-index: 1;
}

.sidebar-shadow {
  background-image: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0));
  width: 0.8vw;
  height: 100vh;
  position: fixed;
  display: grid;
  margin-left: 15%;
  z-index: 1;
  padding-top: 0;
}

.sidebar-logo { /* Weird margin/padding combo ensures that the selectionbox wraps around it like real WebTV */
  margin: auto;
  margin-top: 0.5vw;
  padding-left: 8%;
  padding-right: 8%;
  padding-bottom: 4%;
  padding-top: 4%;
  max-width: 12vw;
  max-height: 12vw;
  user-select: none;
}

.sidebar-border {
  content: '';
  position: relative;
  top: 0;
  height: 0.6vw;
  width: auto;
  background: linear-gradient(#00000050 40%, #FFFFFF25 85%);
}

.sidebar-border.bwgrad {
  background: linear-gradient(#00000050 40%, #FFFFFF25 85%);
}

.sidebar-link { /* Same story here - weird margin/padding setup ensures proper selectionbox positioning */
  width: 90%;
  color: var(--webtv-yellow);
  text-align: left;
  text-shadow: 0.15vw 0.15vw #000;
  font-size: 2vw;
  margin-top: 0.1vw;
  margin-bottom: 0.1vw;
  margin-left: 0.4vw;
  padding-top: 0.3vw;
  padding-bottom: 0.3vw;
  padding-left: 0.6vw;
}

.sidebar-link.unavailable {
  cursor: url('../images/cursorNo.png') 24 23, not-allowed;
}

.sidebar-contents {
  text-align: center;
  z-index: 2;
}

@keyframes sidebarShow {
  from {
    left: -50%;
  }
  to {
    left: 0
  }
}
  
@keyframes sidebarHide {
  from {
    left: 0;
  }
  to {
    left: -50%;
  }
}

.show-sidebar-button {
  display: none;
  background-image: url('../images/Hamburger.svg'), linear-gradient(#2f2f2f, #060606) !important;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position-x: center;
  position: absolute;
  padding: 2.8vw 2.8vw 2.8vw 2.8vw !important;
  margin-left:  1.5vw !important;
  cursor: var(--cursor-click);
  border-width: 0.8vw !important;
  z-index: 10001;
}

.bottom-right-image {
  align-self: end;
  display: flex;
  height: 13vw;
  max-height: 13vw;
  justify-content: right;
  float: right;
  margin-right: 1vw;
  margin-bottom: 1vw;
  user-select: none;
}

.bottom-right-image.credits {
  height: 18vw;
  max-height: 18vw;
}

.bottom-right-image.mail {
  height: 10vw;
  max-height: 10vw;
}

/* Main Content Style */

.main-content {
  margin-left: 15%;
  padding: 1%;
}

/* Input Styles */

.input-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5%;
}

input {
  font-family: 'Monaco', monospace;
  background-color: var(--webtv-formbg);
  color: var(--webtv-formtext);
  padding: 0.3rem;
  width: auto;
  font-size: 1rem;
  border-color: #010101 #8f8f8f #8f8f8f #010101;
  border-width: 0.3rem;
  border-radius: 0;
  caret-color: var(--webtv-formcursor);
}

input::placeholder {
  color: #cdcdcd;
}

input[type="checkbox"] {
  appearance: none; /* Hides the default checkbox */
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 2rem;
  height: 2rem;
  background-color: #32323280;
  outline: none; /* Remove the default focus outline */
  position: relative;
  border-style: solid;
  border-color: #7F7F7F80;
  border-width: 0.2rem;
  border-radius: 0;
  cursor: var(--cursor-click);
}

input[type="checkbox"]:active {
  cursor: var(--cursor-active);
}

input[type="checkbox"]::after { /* Inner shadow */
  content: '';
  position: absolute;
  z-index: -1;
  display: block;
  height: 70%;
  width: 70%;
  filter: blur(1px);
  border: 0.2rem solid;
  border-color: black transparent transparent black;
  pointer-events: none;
  cursor: var(--cursor-click);
  top: 0;
  left: 0;
}

input[type="checkbox"]::before {
  content: '';
  background-image: url('../images/Checkmark.svg');
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 10000;
  position: absolute;
  display: block;
  width: 2rem;
  height: 2rem;
  left: -0.12rem;
  top: -0.2rem;
  visibility: hidden;
  pointer-events: none;
  cursor: var(--cursor-click);
  filter: drop-shadow(0.05rem 0.05rem 0.02rem #0008);
}

input[type="checkbox"]:active {
  cursor: var(--cursor-active);
}

input[type="checkbox"]:checked::before {
  visibility: visible;
}

.webtv-radio-buttons {
  display: grid;
  align-self: end;
}

input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 1.2rem;
  height: 1.2rem;
  background-color: #0C0C0C;
  cursor: var(--cursor-click);
  position: relative;
  border-radius: 100%;
  background-image: radial-gradient(circle at 6px 6px, #3C3C3C 25%, #0C0C0C 75%);
  margin-top: 0.3rem;
}

input[type="radio"]::before {
  content: '';
  border-radius: 100%;
  position: absolute;
  width: 1.6rem;
  height: 1.6rem;
  display: block;
  background-image: linear-gradient(to bottom right, #F7FFF7 35%, #3C3C3C 80%);
  left: -0.2rem;
  top: -0.2rem;
  z-index: -1;
}

input[type="radio"]::after {
  content: '';
  border-radius: 100%;
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
}

input[type="radio"]:checked {
  background-color: #F73C44;
  background-image: radial-gradient(circle at 6px 6px, #F7FFE1, #F73C44 15%, #7F0C00 60%);
}

input[type="radio"]:checked::after {
  display: none;
}

input[type="radio"]:active {
  cursor: var(--cursor-active);
}

button, .ButtonBorder { /* Light/Default button - style by pjfrix, modified by me */
  font-size: 1.1rem;
  color: #000;
  border: 0;
  background: #b5b5b5;
  border-radius: 0.6rem;
  box-shadow: inset 1px 1px 1px .25px #b5b5b5,
              inset 2px 2px .25px white,
              inset -1px -1px 2px #444, 
              0 0 1px black, 0 0 1px 2px #333, 
              1px 1px 0 2px #444, 0 0 0 2px black;
  padding: 0 12px;
  min-width: 1rem;
  min-height: 1.8rem;
  font-family: var(--standard-font);
  font-weight: normal;
  cursor: var(--cursor-click);
}

button:active, .ButtonBorder:active {
  cursor: var(--cursor-active);
}

.ButtonBorder2 {
  border-image-source: url("../images/ButtonBorder2.svg");
  border-image-slice: 15 15 15 15;
  border-image-outset: 0px 0px 0px 0px;
  border-image-repeat: stretch stretch;
  border-style: solid;
  border-width: 0.3rem;
  background-image: linear-gradient(#2f2f2f, #060606);
  background-position-y: -0.1px;
  color: var(--webtv-buttoncolor);
  text-shadow: 0.15rem 0.15rem 0 #000;
  background-color: #222;
  padding: 0.4rem 0.8rem;
  float: right;
  font-size: 1.2rem;
  border-radius: 0;
  font-family: var(--standard-font);
  font-weight: normal;
  margin-left: 0.8rem;
  box-shadow: 0 0;
}

.ButtonBorder3 {
  border-image-source: url("../images/ButtonBorder3.svg");
  border-image-slice: 15 15 15 15;
  border-image-outset: 0px 0px 0px 0px;
  border-image-repeat: stretch stretch;
  border-style: solid;
  border-width: 0.3rem;
  background-image: linear-gradient(#2f2f2f, #060606);
  background-position-y: -0.1px;
  color: var(--webtv-buttoncolor);
  text-shadow: 0.15rem 0.15rem 0 #000;
  background-color: #222;
  padding: 0.4rem 0.8rem;
  float: right;
  font-size: 1.2rem;
  border-radius: 0;
  font-family: var(--standard-font);
  font-weight: normal;
  margin-left: 0.8rem;
  box-shadow: 0 0;
}

label {
  cursor: var(--cursor);
}

label:active {
  cursor: var(--cursor-active);
}

.border {
  position: relative;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  margin-bottom: 1rem;
  margin-top: 1rem;
  height: 0.4rem;
  background: linear-gradient(#2B2B2B 30%, #0D0D0D 60%);
}

.bottom-padding {
  display: block;
  height: 6rem;
  width: 0;
}

/* Statusbar */

.status-bar {
  content: '';
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4vw;
  background-image: linear-gradient(to right, #5D5D5D, #2E2E2E);
  z-index: 10000;
  cursor: var(--cursor);
}

.status-bar::after { /* Top shine */
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 0.2vw;
  background-image: linear-gradient(to right, #8F8F8F, #444);
}

.status-bar-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 0.06vw 1vw;
}

.page-name {
  color: var(--webtv-yellow);
  width: 80%;
  border-radius: 0.5vw;
  background-image: linear-gradient(to right, #2A2A2A, #000);
  text-shadow: 0.15vw 0.15vw #000;
  padding: 0.35% 0.8% 0.35% 0.8%;
  overflow: hidden;
  min-height: 2.35vw;
  font-size: 2vw;
}

.status-container { /* Status indicator container */
  content: '';
  width: 4.2%;
  height: 65%;
  background-color: #000;
  border-radius: 0.5vw;
  position: relative;
  display: flex;
  border: 0.25vw solid;
  border-color: #242424 #5E5E5E #5E5E5E #242424;
  z-index: 10001;
  overflow: hidden;
}

.status-container::before { /* Status indicator blur */
  content: '';
  width: 99%;
  height: 99%;
  background-color: #000;
  border-radius: 0.4vw;
  filter: blur(0.1vw);
  position: absolute;
  top: 0.05vw;
  left: 0;
}

.status-container::after {
  content: '';
  position: absolute;
  width: 90%;
  height: 9%;
  background-color: #00A500;
  margin: auto;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
}

#selectionbox {
  position: absolute;
  box-shadow: 2px 2px 0.5px #0000004d, -1px -1px 0.5px #fffc, inset 2px 2px 0.5px #0000004d, inset -1px -1px 0.5px #fffc; /* Inset White Shine */
  border: 4px solid rgba(255, 203, 0, 0.8);
  border-radius: 3px;
  box-sizing: border-box;
  pointer-events: none;
  z-index: 10000;
  display: none;
}

#selectionbox.green {
  border: 4px solid rgba(45, 253, 0, 0.8);
}

::selection {
  background-color: #8F8F8F;
  color: #4E4E4E;
}

input, button, select, textarea { /* Removes the default browser focus box */
  outline: none;
}

.clickable {
  cursor: var(--cursor-click);
}

.clickable:active {
  cursor: var(--cursor-active);
}

.print-only { /* WebTV Paper: Now $299.99 per sheet! That's 0% off! */
  display: none;
}

/* Search page stuff */

.sidebar-border.search {
  background-image: linear-gradient(to bottom, #341111 40%, #862F2F 85%);
}

.submit {
  cursor: var(--cursor-click);
}

.submit:active {
  cursor: var(--cursor-active);
}

#q {
  width: 80%;
}

/* Other Device Styles */

@media (max-width: 760px) { /* WEBTV HD MOBILE STYLE CONFIRMED!?!? (REAL) (LEAKED CODE) (SKCro CONFIRMED) (NOT FAKE) (GONE WRONG) */ 
  body {
    font-size: 1rem;
  }
  
  code {
    font-size: 0.9rem;
  }

  input[type="text"], input[type="password"] {
    padding: 0.2rem 0.1rem 0.2rem 0.1rem;
    width: auto;
    font-size: 0.7rem;
    border-width: 0.15rem;
  }

  input[type="checkbox"] {
    width: 1.5rem;
    height: 1.5rem;
  }

  input[type="checkbox"]::before {
    width: 1.6rem;
    height: 1.6rem;
    left: -0.2rem;
    top: -0.4rem;
  }

  .status-bar::after {
    height: 0.6vw;
  }
  
  button {
    font-size: 0.8rem;
    padding: 0.3rem 0.5rem;
  }

  .border {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .main-content {
    margin: 1%;
    padding: 0;
  }
  
  .main-content.home {
    margin: 0;
  }

  .sidebar {
    top: 0%;
    width: 45%;
    z-index: 1;
    left: -50%;
  }

  .sidebar.show {
    animation: 0.4s sidebarShow linear forwards;
  }

  .sidebar.hide {
    animation: 0.4s sidebarHide linear forwards;
  }

  .sidebar-shadow {
    margin-left: 45%;
    width: 5vw;
    background-image: linear-gradient(to right, rgba(0,0,0,0.8), rgba(0,0,0,0));
  }

  .sidebar-logo {
    max-width: 35vw;
    max-height: 35vw;
  }

  .sidebar-link {
    font-size: 6vw;
    text-shadow: 0.4vw 0.4vw #000;
    margin-top: 1vw;
    margin-bottom: 1vw;
    margin-left: 2vw;
  }

  .bottom-right-image {
    height: 36vw;
    max-height: 36vw;
    margin-bottom: 1vw;
    margin-right: 2vw;
  }

  .bottom-right-image-credits {
    height: 36vw;
    max-height: 36vw;
    margin-right: 2vw;
  }

  .status-bar {
    height: 14vw;
  }

  .show-sidebar-button {
    display: unset;
  }

  .page-name {
    font-size: 7vw;
    border-radius: 1vw;
    padding: 0.5% 0.5% 0.5% 10%;
    min-height: 8vw;
    text-shadow: 0.5vw 0.5vw #000;
    width: 73%;
  }

  .status-container {
    width: 13%;
    border-radius: 1vw;
    border-width: 0.7vw;
  }
  
}

@media print { /* Printer-specific styles - these only show up when printing the page. */
  body {
    background-color: #FFF !important;
    color: #000 !important;
  }

  h1, h2, h3, h4, h5, h6 {
    color: #000 !important;
    text-shadow: 0 0 transparent !important;
  }

  a {
    text-decoration: underline;
    color: #404040;
  }

  input[type="radio"] {
    appearance: radio;
  }

  input[type="checkbox"] {
    appearance: checkbox;
  }

  button {
    color: #111;
    text-shadow: 0 0 transparent;	
  }

  input[type="text"], input[type="password"] {
    color: #000;
  }

  input[type="text"]::placeholder, input[type="password"]::placeholder {
    color: #111;
  }

  .main-content {
    margin-left: 0;
  }

  #selectionbox {
    visibility: hidden;
  }

  .sidebar {
    display: none;
  }

  .sidebar-contents {
    display: none;
  }

  .bottom-right-image {
    display: none;
  }

  .sidebar-shadow {
    display: none;
  }

  .status-bar {
    display: none;
  }
  
  .print-only {
    display: block;
  }
}