<!DOCTYPE HTML>
<html><head>
  <title>Search</title>
  <link rel=stylesheet type=text/css href=../css/style.css>
  <link rel=stylesheet type=text/css href=../css/service.css>
  <link rel="shortcut icon" href=../Icon.png>
  <link rel=apple-touch-icon href=../images/AppleTouchIcon.png>
  <script src=../js/main.js></script>
  <script src=js/search.js></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="application-name" content="WebTV HD">
</head>
<body>
<audio id=clickSound src=../audio/click.mp3 preload=auto></audio>
<audio id=inputSound src=../audio/inputClick.mp3 preload=auto></audio>
<audio id=submitSound src=../audio/submitClick.mp3 preload=auto></audio>
<audio id=errorSound src=../audio/error.mp3 preload=auto></audio>
<audio id=panelUp src=../audio/up.mp3 preload=auto></audio>
<audio id=panelDown src=../audio/down.mp3 preload=auto></audio>
<div id=selectionbox></div>

<div class=sidebar style=background-color:#5C1E1E;>
  <div class=sidebar-contents>
    <img class="sidebar-logo clickable" src=../images/WebTVJewel.svg alt="WebTV Logo." onClick="linkHandler('../Home.html');">
    <div class="sidebar-border search"></div>
    <div class="sidebar-link clickable">How to</div>
    <div class="sidebar-border search"></div>
  </div>
  <div class=bottom-right-image>
    <img alt="Search Text" src=images/sidebarSearch.svg>
  </div>
  <div class=sidebar-shadow></div>
</div>

<div class=main-content>
  <h2>Search the Web</h2>
  <br>
  <p style=margin-top:1rem;>What are you looking for?</p>
  <form onsubmit="search(event);">
    <input type="text" id="q">
    <input type="submit" value="Search" class="ButtonBorder2 submit">
  </form>
  <div class=border><hr class=print-only></div>
</div>
</body></html>